# 2022-Sprios-Spring

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/sprios/sprios_spring/: SpriosSpringApplication.java
src/main/java/com/sprios/sprios_spring/aws/: FileConvertFailException.java  S3Uploader.java
src/main/java/com/sprios/sprios_spring/domain/member/controller/: MemberController.java  MemberUpdateController.java
src/main/java/com/sprios/sprios_spring/domain/member/dto/: LoginRequest.java  MemberDto.java  MemberPostInfoResponse.java  (+2 more)
src/main/java/com/sprios/sprios_spring/global/annotation/: LoginMember.java  LoginRequired.java
src/main/java/com/sprios/sprios_spring/global/config/: JpaAuditingConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sprios/sprios_spring/global/entity/: BaseEntity.java
src/main/java/com/sprios/sprios_spring/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sprios/sprios_spring/global/interceptor/: LoginInterceptor.java
src/main/java/com/sprios/sprios_spring/global/resolver/: LoginMemberArgumentResolver.java
src/main/java/com/sprios/sprios_spring/global/result/: ResultCode.java  ResultResponse.java
src/main/java/com/sprios/sprios_spring/global/util/: ImageUtil.java  PasswordUtil.java
src/main/java/com/sprios/sprios_spring/global/vo/: Image.java  ImageType.java
src/test/java/com/sprios/sprios_spring/: DBConnectTest.java  SpriosSpringApplicationTests.java
src/test/resources/: application.yml
(+28 files in other folders)
